# training.vertica.sgij

./: .project  README.md  create_mysql_ddl.sql  create_vertica.sql  pom.xml
src/main/java/com/thingtrack/training/vertica/sgij/: Application.java
src/main/java/com/thingtrack/training/vertica/sgij/config/: SwaggerConfig.java
src/main/java/com/thingtrack/training/vertica/sgij/controller/: ProductController.java
src/main/java/com/thingtrack/training/vertica/sgij/domain/: DesgloseMedioPago.java  DesgloseOperaciones.java  DesgloseOperador.java  DesgloseOperadorConcepto.java  DesgloseOperadorTipoJuego.java  EstadoCNJ.java  ID.java  Importe.java  Lote.java  LoteCabecera.java  ObjectFactory.java  PaisISO.java  Periodo.java  Product.java  ProductId.java  RegistroAnulador.java  RegistroApuesta.java  RegistroBOT.java  RegistroBase.java  RegistroBingo.java  RegistroCEVDM.java  RegistroCJD.java  RegistroCJT.java  RegistroCabecera.java  RegistroConcurso.java  RegistroJUA.java  RegistroJUD.java  RegistroJUT.java  RegistroLoteria.java  RegistroMensualBase.java  RegistroOPT.java  RegistroORT.java  RegistroPeriodicoBase.java  RegistroPokerCash.java  RegistroPokerTorneo.java  RegistroPuntoBanca.java  RegistroRUD.java  RegistroRUG.java  RegistroRUR.java  RegistroRUT.java  (+4 more)
src/main/java/com/thingtrack/training/vertica/sgij/exception/: ResourceNotFoundException.java
src/main/java/com/thingtrack/training/vertica/sgij/repository/: ProductRepository.java
src/main/resources/: application-dev.yml  application-prod-mysql.yml  application-prod.yml
src/test/java/com/thingtrack/training/vertica/sgij/: AppTest.java
