<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thingtrack</groupId>
  <artifactId>training.vertica.sgij</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>training.vertica.sgij</name>
  	<description>Training Vertica Subdirección General de Inspección de Juego (SGIJ)</description>
  <url>http://www.thingtrack.com</url>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.4.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
  </properties>

  <build>
	<plugins>         		          	
	  <plugin>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	</plugins>
  </build>
	
  <dependencies>		
  		<!-- Hyperjaxb3 Dependencies -->
	    <dependency>
	        <groupId>org.jvnet.jaxb2_commons</groupId>
	        <artifactId>jaxb2-basics-runtime</artifactId>
	        <version>0.6.4</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.jvnet.hyperjaxb3</groupId>
	        <artifactId>maven-hyperjaxb3-plugin</artifactId>
	        <version>0.6.1</version>
	        <exclusions>
        		<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring</artifactId>
        		</exclusion>
 				<exclusion>
                	<groupId>org.slf4j</groupId>
                 	<artifactId>slf4j-log4j12</artifactId>
             	</exclusion>       		
      		</exclusions> 
	    </dependency> 
	    	      	   
		<!-- Spring Boot Dependencies -->	    	      	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>				
		</dependency>			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database connectors Dependencies -->    	    
		<!-- Vertica JDBC Connector -->				    	    		
		<dependency>
    		<groupId>com.vertica</groupId>
    		<artifactId>vjdbc</artifactId>
    		<version>9.2.1</version>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>com.vertica</groupId>
    		<artifactId>vjdbc-dialect</artifactId>
    		<version>9.0.0</version>
    		<scope>runtime</scope>
		</dependency>		
		
		<!-- MySQL JDBC Connector -->
		<!--		    	    
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>		
		-->
						
   		<!-- Swagger Documentation API -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
   		    <groupId>io.springfox</groupId>
   		    <artifactId>springfox-bean-validators</artifactId>
   		    <version>2.8.0</version>
		</dependency>		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.8.0</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Swagger Configuration API  -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-core</artifactId>
		    <version>1.5.20</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-jaxrs</artifactId>
		    <version>1.5.20</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.20</version>
		</dependency>
				
		<!-- Google Guava Tools  -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>29.0-jre</version>
		</dependency>		
  </dependencies>
</project>
